
/* MARK: Cards */

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 5px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    border-radius: 5px;
    overflow: hidden;
}

.hue-light-card {
    /*width: 400px;*/
    padding: 0px;
    border: 0px;
}

.hue-light-card-content {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.color-button {
    border: none;
    display: block;
    /*width: 100%;*/
    /*height: 200px;*/
    border: none;
}

.control-light {

}

